<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asador del Valle - Menú</title>
    <link rel="stylesheet" href="../css/menu.css">
    <script src="../JavaScript/jquery-3.7.1.min.js"></script>
</head>
<body>

    <header>
        <img src="../imagenes/logo.png">
        <h1>Asador del Valle - Menú</h1>
    </header>

    <nav>
        <a href="Tp1.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="reserva.html">Reservas</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div id="imagen">
        <p>Descubrí lo mejor de nuestras carnes</p>
    </div>

    <div class = "contenedor-menu ">
        <h2>Entradas</h2>
        <ul>
            <li class="efecto-blur">Provoleta Asada con Hierbas</li>
            <li class="efecto-blur">Empanadas Criollas (Carne, Jamón y Queso)</li>
            <li class="efecto-blur">Ensalada Caprese con Vinagreta de Albahaca</li>
            <li class="efecto-blur">Tabla de Fiambres y Quesos Artesanales</li>
            <li class="efecto-blur">Morcilla y Chorizo a la Parrilla</li>
        </ul>
    </div>

    <div class = "contenedor-menu ">
        <h2>Platos Principales</h2>
        <ul>
            <li class="efecto-blur">Bife de Chorizo con Papas a la Provenzal</li>
            <li class="efecto-blur">Costillar a la Estaca con Vegetales Asados</li>
            <li class="efecto-blur">Ojo de Bife con Papas Rústicas</li>
            <li class="efecto-blur">Tomahawk con Manteca de Ajo y Hierbas</li>
            <li class="efecto-blur">Asado de Tira con Ensalada de Rúcula y Tomate</li>
        </ul>
    </div>

    <div class = "contenedor-menu ">
        <h2>Postres</h2>
        <ul>
            <li class="efecto-blur">Flan Casero con Dulce de Leche y Crema</li>
            <li class="efecto-blur">Tarta de Manzana con Helado de Crema</li>
            <li class="efecto-blur">Tarta de Ricota y Nuez</li>
            <li class="efecto-blur">Tiramisú Argentino</li>
        </ul>
    </div>

    <script>
        $(document).ready(function(){
            $(".efecto-blur").hover(
                function(){
                    $(this).removeClass("efecto-blur"); // Quita el desenfoque al pasar el mouse sobre el <li>
                },
                function() {
                    $(this).addClass("efecto-blur"); // Vuelve a aplicar el desenfoque al quitar el mouse del <li>
                }
            );
        });
    </script>

    <div id="platos">
        <div class="plato">
            <img src="../imagenes/Provoleta-al-oreganato-600x600.jpg">
        </div>
        <div class="plato">
            <img src="../imagenes/empanadas.jpg">
        </div>
        <div class="plato">
            <img src="../imagenes/tomahawk.jpg">
        </div>
        <div class="plato">
            <img src="../imagenes/crumble.jpg">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Asador del Valle. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
