<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Asador del Valle</title>
    <link rel="stylesheet" href="../css/reserva.css">
</head>
<body>

    <header>
        <img src="../imagenes/logo.png">
        <h1>Asador del Valle - Reserva</h1>
    </header>

    <nav>
        <a href="Tp1.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="reserva.html">Reservas</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div id="imagen">
        <p>Reserva tu mesa para disfrutar de nuestros exquisitos cortes</p>
    </div>

    <div id="contenedor">
        <h2>Formulario de Reserva</h2>
        <form id="form-reserva">
            <label>Nombre:</label>
            <input type="text" required>

            <label>Correo electrónico:</label>
            <input type="email" required>

            <label>Fecha de reserva:</label>
            <input type="date" required>

            <label>Horario de reserva:</label>
            <input type="time" required>

            <label>Número de personas:</label>
            <input type="number" min="1" max="20" required>

            <label>Comentarios adicionales</label>
            <textarea name="mensaje" rows="5"></textarea>
            
            <div class="botones-caja">
                <button type="submit" class="boton">Hacer Reserva</button>
                <button type="button" class="boton-cancelar">Cancelar Reserva</button>
            </div>
        </form>
    </div>

    <script src="../JavaScript/reserva.js"></script>

    <footer>
        <p>&copy; 2024 Asador del Valle. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
