body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F1E6;
    color: #333333;
}

header {
    background-color: #6D1F1F;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
}
header img {
    height: 100px;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333333;
    padding: 10px;
}

nav a {
    color: #F4A261;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

nav a:hover {
    color: #ebe5e5;
}

#imagen {
    padding: 40px;
    background-image: url('../imagenes/img67285.whqc_1426x713q80.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 2.6em;
    position: relative;
}

#imagen::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

#imagen p {
    z-index: 1;
}

#contact-info {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
}

#contact-info h2 {
    color: #6D1F1F;
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

#info {
    flex: 1;
    padding: 0 20px;
    text-align: center;
    max-width: 50%; 
    box-sizing: border-box; 
}

.form-container {
    flex: 1;
    margin: 0 20px;
    text-align: center;
    max-width: 50%; 
    box-sizing: border-box;
}

#info p {
    text-align: center;
    line-height: 1.6;
    font-size: 1.2em;
    margin-bottom: 15px;
}

#social-media {
    margin-top: 20px;
    text-align: center;
}

#social-media a {
    color: #F4A261;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    align-self: flex-start;
    margin-bottom: 10px;
    color: #6D1F1F;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    height: 150px;
    resize: none;
}

.boton {
    background-color: #94785b;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid #020000;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.boton:hover {
    background-color: #6b503e;
    color: #FFFFFF;
    transform: scale(1.05);
}

footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
}

#map-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

#map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 1000px) {

    header {
        padding: 15px;
        text-align: center;
    }
    
    header img {
        height: 100px;
    }

    #imagen {
        font-size: 2.2em;
        height: 30vh;
    }

    #contact-info {
        flex-direction: column;
        align-items: center;
    }

    #info , #contact-form {
        max-width: 100%;
        margin: 10px 0;
        
    }

    .form-container {
        width: 500px; 
        max-width: 100%;
        margin: 10px 0;
    }

    #contact-info h2 {
        font-size: 1.8em;
    }

    #imagen {
        font-size: 1.8em;
        height: 40vh;
    }

    form {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    header {
        font-size: 1.6em;
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    #imagen {
        font-size: 1.8em;
        height: 30vh;
    }

    nav {
        text-align: center;
        justify-content: center;
        gap: 10px;

    }

    nav a {
        margin: 0px 0;
    }

    #contact-info h2 {
        font-size: 1.6em;
    }

    .boton {
        padding: 10px 20px;
        font-size: 16px;
    }
}
