body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F1E6;
    color: #333333;
}

header {
    background-color: #6D1F1F;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
}
header img {
    height: 100px;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333333;
    padding: 10px;
}

nav a {
    color: #F4A261;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

nav a:hover {
    color: #ebe5e5;
}
 
#imagen{
    padding: 40px;
    background-image: url('../imagenes/PZJOY6SLBJHGNCMFCE4LIDC324.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 2.6em;
    position: relative;
}

#imagen::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
}

#imagen p {
    z-index: 1; 
}

.contenedor-menu {
    padding: 20px 20px;
    text-align: center;
}

.contenedor-menu h2 {
    color: #6D1F1F;
    font-size: 2.2em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.contenedor-menu p {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.6;
}

ul {
    list-style: none; 
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #FFF7F0; 
    border-left: 5px solid #6D1F1F; 
}

footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
}

#platos {
    padding: 40px 20px;
    background-color: #F4F1E6; 
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.plato{
    flex: 1;
}

.plato img {
    width: 100%;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.efecto-blur{
    filter: blur(3px);
}


@media (max-width: 1000px) {
    header {
        padding: 15px;
        text-align: center;
    }
    
    header img {
        height: 100px;
    }

    #imagen {
        font-size: 2.2em;
        height: 30vh;
    }

    .contenedor-menu h2 {
        font-size: 1.8em;
    }

    .contenedor-menu p {
        font-size: 1em;
    }

    ul li {
        font-size: 1em;
        padding: 8px;
    }

    #platos {
        display: grid;
		grid-template-columns: 1fr 1fr;
    }

    .plato img {
        display: grid;
		grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){

    header {
        font-size: 1.6em;
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    #imagen {
        font-size: 1.8em;
        height: 30vh;
    }

    nav {
        text-align: center;
        justify-content: center;
        gap: 10px;

    }

    nav a {
        margin: 0px 0;
    }

    
    #platos {
        display: grid;
		grid-template-columns: 1fr;
    }

    .plato img {
        height: auto;
    }
}
