body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F1E6;
    color: #333333;
}

header {
    background-color: #6D1F1F;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
}
header img {
    height: 100px;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333333;
    padding: 10px;
}

nav a {
    color: #F4A261;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

nav a:hover {
    color: #ebe5e5;
}

#imagen {
    padding: 40px;
    background-image: url('../imagenes/150924233524-restaurantedonjulio.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 2.6em;
    position: relative;
}

#imagen::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

#imagen p {
    z-index: 1;
}

#contenedor {
    padding: 40px 20px;
    text-align: center;
}

#contenedor h2 {
    color: #6D1F1F;
    font-size: 2.2em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

#form-reserva {
    max-width: 800px;
    margin: 0 auto;
    background-color: #FFF7F0;
    padding: 20px;
    border: 1px solid #DDD;
    border-radius: 10px;
}

#form-reserva label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #6D1F1F;
}

#form-reserva input {
    width: 100%;  
    box-sizing: border-box; 
    padding: 10px;
    border: 1px solid #CCC; 
    border-radius: 5px;  
}
#form-reserva textarea {
    width: 100%;
    box-sizing: border-box;  
    margin-bottom: 20px; 
    border: 1px solid #CCC;
    border-radius: 5px;
}

.boton, .boton-cancelar {
    background-color: #94785b;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid #020000;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton:hover, .boton-cancelar:hover {
    background-color: #6b503e;
    color: #FFFFFF;
    transform: scale(1.05);
}

.boton-cancelar{
    background-color: #832711;
}

.boton-cancelar:hover{
    background-color: #6D1F1F;
}



footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
}

.botones-caja{
    display: flex;           
    justify-content: center; 
    align-items: center;  
    gap: 50px;  
}


@media (max-width: 1000px) {
    header {
        padding: 15px;
        text-align: center;
    }
    
    header img {
        height: 100px;
    }

    #imagen {
        font-size: 2.2em;
        height: 30vh;
    }

    #contenedor h2 {
        font-size: 1.8em;
    }

    #form-reserva {
        padding: 15px;
    }

    #form-reserva input,
    #form-reserva textarea {
        font-size: 1em;
    }

    #boton {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    header {
        font-size: 1.6em;
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    #imagen {
        font-size: 1.8em;
        height: 30vh;
    }

    nav {
        text-align: center;
        justify-content: center;
        gap: 10px;

    }

    nav a {
        margin: 0px 0;
    }

    #contenedor h2 {
        font-size: 1.6em;
    }

    #form-reserva {
        padding: 10px;
    }

    .botones-caja{
        flex-direction: column;
        gap: 20px;
    }

    .boton .boton-cancelar {
        padding: 10px;
        font-size: 14px;
    }
}