body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F1E6;
    color: #333333;
}

header {
    background-color: #6D1F1F;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
}
header img {
    height: 100px;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333333;
    padding: 10px;
}

nav a {
    color: #F4A261;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

nav a:hover {
    color: #ebe5e5;
}

#imagen {
    padding: 40px;
    margin-bottom: 40px;
    background-image: url('../imagenes/asi_somos_asado1200_0.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.0em;
    color: #FFFFFF;
    position: relative;
}

#imagen::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

#imagen p {
    z-index: 1;
    margin: 0;
}

.texto {
    margin: 20px;
    text-align: center;
}

.texto h2 {
    color: #6D1F1F;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.texto p {
    font-size: 1.4em;
    margin-bottom: 40px;
    line-height: 1.6;
}

footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
}

.testimonio {
    background-color: #FFFFFF;
    padding: 40px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.comentario {
    font-size: 1.2em;
    font-style: italic;
    color: #6D1F1F;
}

.cita {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333333;
}

.boton {
    background-color: #94785b;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid #020000;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 20px;
}

.boton:hover {
    background-color: #6b503e;
    color: #FFFFFF;
    transform: scale(1.05);
}


@media (max-width: 1000px) {
    header {
        padding: 15px;
        text-align: center;
    }
    
    header img {
        height: 100px;
    }

    #imagen {
        font-size: 2.2em;
        height: 30vh;
    }

    .texto h2 {
        font-size: 2em;
    }

    .texto p {
        font-size: 1.2em;
    }
}

@media (max-width: 600px){

    header {
        font-size: 1.6em;
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    #imagen {
        font-size: 1.8em;
        height: 30vh;
    }

    nav {
        text-align: center;
        justify-content: center;
        gap: 10px;

    }

    nav a {
        margin: 0px 0;
    }
}
